# Android-USB-Harness

./: .gitignore  FDROID_INTEGRATION_SUMMARY.md  FDROID_README.md  KTMOC_NEXUS_README.md  QUICKSTART.md  SECURITY_PROTOCOL.md  USESOF_SUMMARY.md  version.json
.github/workflows/: fdroid-build-deploy.yml  sole-launcher-verified.yml  sole-launcher-verify.yml
app/src/main/assets/: nexus.html
app/src/main/assets/usesof/: master_value_bank.json
app/src/main/java/com/ktmoc/nexus/: NexusActivity.kt
app/src/main/java/com/ktmoc/nexus/ai/: HuggingFaceService.kt
app/src/main/java/com/ktmoc/nexus/i2pd/: I2pdRepositoryManager.kt
app/src/main/java/com/ktmoc/nexus/security/: SoleLauncherSecurity.kt
app/src/main/java/com/ktmoc/nexus/skeuomorphic/: SkeuomorphicEngine.kt
app/src/main/java/com/ktmoc/nexus/update/: VersionChecker.kt
app/src/main/java/com/ktmoc/nexus/usesof/: USESOFManager.kt
app/src/main/java/com/ktmoc/nexus/usesof/engine/: ValueExpanderEngine.kt
app/src/main/java/com/ktmoc/nexus/usesof/kernel/: ConceptKernel.kt
app/src/main/java/com/ktmoc/nexus/usesof/memory/: ExponentialDecayMemory.kt
app/src/main/java/com/ktmoc/nexus/view/: ViewFactory.kt
app/src/main/res/layout/: activity_nexus.xml
app/src/main/res/values/: strings.xml
docs/: README.md  USESOF_INTEGRATION.md
fdroid-repo/: config.yml
fdroid-repo/metadata/: com.ktmoc.nexus.xml
ktmoc_harness/: README.md  build.gradle  settings.gradle
ktmoc_harness/app/: build.gradle  proguard-rules.pro
ktmoc_harness/app/src/main/: AndroidManifest.xml
ktmoc_harness/app/src/main/assets/: ktmoc.html
ktmoc_harness/app/src/main/java/com/ktmoc/harness/: AiConfigDialog.java  AiProcessingService.java  KtmocApplication.java  KtmocHarnessActivity.java  UsbPermissionReceiver.java
ktmoc_harness/app/src/main/res/values/: strings.xml  themes.xml
ktmoc_harness/app/src/main/res/xml/: backup_rules.xml  file_paths.xml  network_security_config.xml  usb_device_filter.xml
tools/fdroid/: fdroid_repo_tool.py
tools/web_console/: web_console.py
(+1 files in other folders)
