apply plugin: 'com.android.application'

android {
    namespace 'com.ktmoc.harness'
    compileSdk 34

    defaultConfig {
        applicationId "com.ktmoc.harness"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "4.0+"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        noCompress "html", "dat", "bin", "pak"
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // OkHttp for HTTP requests to AI services
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // Optional: For better USB handling
    implementation 'com.github.mik3y:usb-serial-for-android:3.7.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
